NEXT_PUBLIC_BASE_URL="/redlabs"
NEXT_PUBLIC_LA_PAZ= "http://34.31.63.22:8082/site_la_paz/"
NEXT_PUBLIC_MICROSITIO="http://34.31.63.22:8081/micrositio_la_paz/"
NEXT_PUBLIC_MODELO3D="http://34.30.104.216/recorrido/"